<Properties StartupItem="RTS.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit Stuff Which Units Do Not Do On Their Own\UnitFormations.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit Stuff Which Units Do Not Do On Their Own\UnitFormations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\UnitMovement.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\Unit Stuff Which Units Do Not Do On Their Own\BoundingBox.cs" Line="70" Column="38" />
      <File FileName="Assets\Scripts\Unit Stuff Which Units Do Not Do On Their Own\UnitControl.cs" Line="83" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>